<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Invoice 1</title>
    <style>
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      .first-info {
        flex-direction: row;
        display: flex;
        width: 100%;
        margin-bottom: 50px;
      }

      a {
        color: #5d6975;
        text-decoration: underline;
      }

      body {
        position: relative;
        width: 21cm;
        height: 29.7cm;
        margin: 0 auto;
        color: #001028;
        background: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 12px;
        font-family: Arial;
      }

      header {
        padding: 10px 0;
        margin-bottom: 30px;
      }

      #logo {
        text-align: left;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      #logo img {
        width: 150px;
      }

      h1 {
        color: #5d6975;
        font-size: 2.4em;
        line-height: 1.4em;
        font-weight: normal;
        text-align: right;
        margin: 0 0 20px 0;
        align-self: center;
        width: 100%;
      }

      #project {
        float: left;
      }

      #project span {
        color: #5d6975;
        text-align: right;
        width: 52px;
        margin-right: 10px;
        display: inline-block;
        font-size: 0.8em;
      }

      #company {
        float: right;
        text-align: right;
      }

      #project div,
      #company div {
        white-space: nowrap;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 20px;
      }

      table tr:nth-child(2n-1) td {
        background: #f5f5f5;
      }

      table th,
      table td {
        text-align: center;
      }

      table th {
        padding: 5px 20px;
        color: #5d6975;
        border-bottom: 1px solid #c1ced9;
        white-space: nowrap;
        font-weight: normal;
      }

      table .service,
      table .desc {
        text-align: left;
      }

      table td {
        padding: 20px;
        text-align: right;
      }

      table td.service,
      table td.desc {
        vertical-align: top;
      }

      table td.unit,
      table td.qty,
      table td.total {
        font-size: 1.2em;
      }

      table td.grand {
        border-top: 1px solid #5d6975;
      }

      #notices .notice {
        color: #5d6975;
        font-size: 1.2em;
      }

      footer {
        color: #5d6975;
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: 0;
        border-top: 1px solid #c1ced9;
        padding: 8px 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <div class="first-info">
        <div id="logo">
          <img
            id="logo-img"
            src="Logo.png"
            onerror="this.style.display='none'"
          />
        </div>
        <h1 id="doc-type">Factura</h1>
      </div>
      <div id="company" class="clearfix">
        <div id="company-name"></div>
        <div id="company-address"></div>
        <div id="company-tel"></div>
        <div>
          <a id="company-mail"></a>
        </div>
      </div>
      <div id="project">
        <div id="client-name"></div>
        <div id="client-address"></div>
        <div id="emision-date"></div>
      </div>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th class="service">PRODUCTO</th>
            <th class="desc">DESCRIPCIÓN</th>
            <th>PRECIO</th>
            <th>CANTIDAD</th>
            <th>TOTAL</th>
          </tr>
        </thead>
        <tbody id="prod-table">
          <tr id="row-nt">
            <td colspan="4">SUBTOTAL</td>
            <td class="total" id="total-no-tax">$5,200.00</td>
          </tr>
          <tr>
            <td colspan="4">IVA 21%</td>
            <td class="total" id="tax-val">$1,300.00</td>
          </tr>
          <tr>
            <td colspan="4" class="grand total">TOTAL FINAL</td>
            <td class="grand total" id="total-final">$6,500.00</td>
          </tr>
        </tbody>
      </table>
      <div id="notices">
        <!-- <div>NOTICE:</div>
        <div class="notice">
          A finance charge of 1.5% will be made on unpaid balances after 30
          days.
        </div> -->
      </div>
    </main>
    <footer>
      La factura fue creada por ordenador y es válida sin la firma y sello.
    </footer>
  </body>
</html>
